<!DOCTYPE html>

<html>
    
<head>

    <title>Ruben A.G.H.</title>

    <style>
        body {
            background-color: rgb(62, 58, 73);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: 60vh;
        }

        h1 {
            background-color: rgb(195, 177, 225);
            border: solid black;
            display: flex;
            text-align: center;            
            padding: 15px;
            margin: 15px;
            top: 5vh;
        }

        h2 {
            color: black;
            text-align: center;
            position: flex;
            padding-top: -40px;
        }

        div {
            color: rgb(100, 73, 85);
            background-color: rgb(195, 177, 225);
            border: solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            float:left;
            padding: 15px;
            margin: 15px;
            width: 40px;
            height: 40px;
        }
        
        .hidethis {
            color: black;
            position: absolute;
            display: flex;
            padding: 125px;
            margin: 15px;
            top: 20vh;
        }

        .hidden {
        display: none;
        }

        .completed {
            color: black;
            position: absolute;
            display: flex;
            padding: 124px;
        }
        div.FL {
            clear: left;
        }
        
    </style>

</head>

<body>
    
    <h1>RubenAGH oppgave</h1>

        <grid>
            <div id="l1c1" onclick="clicked(this,'l1c2','l2c1','1')">3</div>
            <div id="l1c2" onclick="clicked(this,'l1c1','l1c3','l2c2','2')">8</div>
            <div id="l1c3" onclick="clicked(this,'l1c2','l2c3','3')">5</div>

            <div id="l2c1" class="FL" onclick="clicked(this,'l1c1','l2c2','l3c1','4')">1</div>
            <div id="l2c2" onclick="clicked(this,'l1c2','l2c1','l2c3','l3c2','5')">7</div>
            <div id="l2c3" onclick="clicked(this,'l1c3','l2c2','l3c3','6')">2</div>

            <div id="l3c1" class="FL" onclick="clicked(this,'l2c1','l3c2','7')">4</div>
            <div id="l3c2" onclick="clicked(this,'l3c1','l2c2','l3c3','8')">6</div>
            <div id="l3c3" onclick="clicked(this,'l3c2','l2c3','')"></div>
        </grid>

        <div id="startgame" class="hidethis">
            <h2>Klikk for å starte</h2>
          </div>
          
        <div id="completed" class="hidden">
        <h2>Bra Jobba</h2>
        </div>

        <button id="startbutton" onclick="startgame()">Start spill</button>
        <button id="resetbutton" class="hidden" onclick="resetgame()">Reset</button>

<script> 

    var winningOrder = ["1", "2", "3", "4", "5", "6", "7", "8", ""];
    var defaultOrder = ['3','8','5','1','7','2','4','6',''];

    function checkWinCondition() {
        var currentorder = [];
        var divs = document.querySelectorAll("div[id^='l']");
        for (var i = 0; i < divs.length; i++) {
            currentorder.push(divs[i].innerHTML);
        }
        if (JSON.stringify(currentorder) === JSON.stringify(winningOrder))
            showcompleted();
    }

    function showcompleted(){
            document.getElementById("completed").classList.remove("hidden")
    }
        
    function startgame() {
        document.getElementById("startgame").classList.add("hidden")
        document.getElementById("startbutton").classList.add("hidden")
        document.getElementById("resetbutton").classList.remove("hidden")
    }

    function clicked(tagElemet, alt1, alt2, alt3, alt4) {
        if (document.getElementById(alt1).innerHTML == '') {
            document.getElementById(alt1).innerHTML = tagElemet.innerHTML;
            tagElemet.innerHTML = '';
        }
        else if (document.getElementById(alt2).innerHTML == '') {
            document.getElementById(alt2).innerHTML = tagElemet.innerHTML;
            tagElemet.innerHTML = '';
        }
        else if (document.getElementById(alt3).innerHTML == '') {
            document.getElementById(alt3).innerHTML = tagElemet.innerHTML;
            tagElemet.innerHTML = '';
        }
        else if (document.getElementById(alt4).innerHTML == '') {
            document.getElementById(alt4).innerHTML = tagElemet.innerHTML;
            tagElemet.innerHTML = '';
        }

        checkWinCondition();
    }

    function resetgame() {
        var divs = document.querySelectorAll("div[id^='l']");
        for (var i = 0; i < divs.length; i++) {
            divs[i].innerHTML = defaultOrder[i];
        }
        document.getElementById("completed").classList.add("hidden");

    }

</script>

</body>

</html>
